src/EmulatorControl.xaml

<UserControl x:Class="VsAndroidEm.EmulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsAndroidEm"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsShell="clr-namespace:Microsoft.Internal.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource vsShell:VsBrushes.ToolWindowBackgroundKey}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl
            x:Name="tabs"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Button
                                        Name="TabItemBorder"
                                        Background="Transparent"
                                        BorderThickness="0,0,0,1">
                                        <ContentPresenter ContentSource="Header"/>
                                    </Button>
                                    <ContentPresenter
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        TextBlock.Foreground="Transparent"
                                        />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabItemBorder" Property="BorderThickness" Value="1,1,1,0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Command="{Binding StopCommand}"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                ToolTipService.ToolTip="Stop the emulator saving its state"
                                Height="24"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Source="pack://application:,,,/VsAndroidEm;component/Resources/StopOutline.png"
                                        Stretch="None"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        />
                                    <TextBlock
                                        Margin="4,0"
                                        Grid.Column="1"
                                        Text="Stop"/>
                                </Grid>
                            </Button>
                            <Button 
                                Command="{Binding ShutdownCommand}" 
                                ToolTipService.ToolTip="Shutdown the emulator"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="5,0,0,0"
                                MinWidth="24">
                                <Image
                                    Source="pack://application:,,,/VsAndroidEm;component/Resources/Stop.png"
                                    Stretch="None"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"                                    
                                    />
                            </Button>
                            <Separator/>
                            <Button 
                                Command="{Binding ShowToolBarWindowCommand}" 
                                ToolTipService.ToolTip="Open/close the emulator toolbar"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="5,0,0,0"
                                MinWidth="24">
                                <Image
                                    Source="pack://application:,,,/VsAndroidEm;component/Resources/SettingsPanel.png"
                                    Stretch="None"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"                                    
                                    />
                            </Button>
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding LastErrorMessage}"
                            Visibility="{Binding LastErrorMessageVisibility}"
                            Foreground="White"
                            Background="Red"
                            />

                        <!--<Border
                            Grid.Row="2">
                            <Border.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute" PresentationOptions:Freeze="True">
                                    <VisualBrush.Visual>
                                        <Grid Background="Black">
                                            <Path Data="M 0 0 L 15 0 L 15 15 L 0 15" Fill="DarkGray" />
                                            <Path Data="M 15 15 L 30 15 L 30 30 L 15 30" Fill="DarkGray" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>-->
                        
                        <ContentPresenter
                            Grid.Row="2"
                            Content="{Binding HostView}"
                            />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid></UserControl>
