src/EmulatorControl.xaml

<UserControl x:Class="VsAndroidEm.EmulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsAndroidEm"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsShell="clr-namespace:Microsoft.Internal.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:VsAndroidEm.Converters"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource vsShell:VsBrushes.ToolWindowBackgroundKey}"             
             >
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="toolbar"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                ItemsSource="{Binding Processes}"
                SelectedItem="{Binding SelectedEmulator, Mode=TwoWay}"
                Padding="6,0"
                BorderThickness="0"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding FormatName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button 
                Command="{Binding RefreshCommand}"
                ToolTipService.ToolTip="Refresh emulator list"
                Grid.Column="1"
                BorderThickness="0"
                MinWidth="24"
                Padding="0"
                >
                <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16 " Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup >
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup >
                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15,8A7,7,0,1,1,4.44,2H1.5V1h4l.5.5v4H5V2.829a5.983,5.983,0,1,0,5.57-.244l.43-.9A7.031,7.031,0,0,1,15,8Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button 
                Command="{Binding StartCommand}"
                Visibility="{Binding SelectedEmulator.IsRunning, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"                
                ToolTipService.ToolTip="Run the emulator"
                Grid.Column="2"
                BorderThickness="0"
                MinWidth="0"
                Padding="0"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16 " Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup >
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup >
                                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M3.777,1.084,3,1.5v12l.777.416,9-6V7.084Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>

                    <TextBlock
                        Margin="0,0,4,0"
                        Grid.Column="1"
                        Text="Start"/>
                </Grid>
            </Button>

            <Button 
                Command="{Binding StopCommand}"
                Visibility="{Binding SelectedEmulator.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                ToolTipService.ToolTip="Stop the emulator saving its state"
                Grid.Column="3"
                BorderThickness="0"
                MinWidth="0"
                Padding="0"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="pack://application:,,,/VsAndroidEm;component/Resources/StopOutline.png"
                        Stretch="None"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock
                        Margin="0,0,4,0"
                        Grid.Column="1"
                        Text="Stop"/>
                </Grid>
            </Button>

            <Button 
                Command="{Binding ShutdownCommand}"
                Visibility="{Binding SelectedEmulator.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"                
                ToolTipService.ToolTip="Shutdown the emulator without saving its state"
                Grid.Column="4"
                BorderThickness="0"
                MinWidth="24"
                Padding="0"
                >
                <Image
                    Source="pack://application:,,,/VsAndroidEm;component/Resources/Stop.png"
                    Stretch="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Button>

            <Button 
                Command="{Binding ShowToolBarWindowCommand}"
                Visibility="{Binding SelectedEmulator.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"                
                ToolTipService.ToolTip="Show/Hide emulator toolbox"
                Grid.Column="5"
                BorderThickness="0"
                MinWidth="24"
                Padding="0"
                >
                <Viewbox Width="16 " Height="16" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey-10" Color="White" Opacity="0.3" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                            <System:Double x:Key="cls-1">0.75</System:Double>
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup >
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup >
                                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,5v8h-7V5Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.5,5h-7L4,5.5v8l.5.5h7l.5-.5v-8ZM11,13H5V6h6Z" />
                                            </DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11,3V5H5V3Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.5,6h-7L4,5.5v-3L4.5,2h7l.5.5v3ZM5,5h6V3H5Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Text="{Binding SelectedEmulator.LastErrorMessage}"
            TextWrapping="Wrap"
            Visibility="{Binding SelectedEmulator.LastErrorMessageVisibility, FallbackValue={x:Static Visibility.Collapsed}}"
            Foreground="White"
            Background="DarkRed"
            Padding="4,0"
            />            
        
        
        <ContentPresenter
            Grid.Row="2"
            Content="{Binding SelectedEmulator.HostView}"
            />

        <!--<TextBlock
            x:Name="landingMessage"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Start an Android emulator to show it here"
            />-->

    </Grid>

</UserControl>
