src/EmulatorControl.xaml

<UserControl x:Class="VsAndroidEm.EmulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsAndroidEm"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsShell="clr-namespace:Microsoft.Internal.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource vsShell:VsBrushes.ToolWindowBackgroundKey}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="toolbar"
              Visibility="Collapsed"
              d:Visibility="Visible"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="tabs"
                Padding="6,0"
                BorderThickness="0"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button 
                Command="{Binding SelectedItem.StopCommand, ElementName=tabs}"
                ToolTipService.ToolTip="Stop the emulator saving its state"
                Grid.Column="1"
                BorderThickness="0"
                MinWidth="0"
                Padding="0"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="pack://application:,,,/VsAndroidEm;component/Resources/StopOutline.png"
                        Stretch="None"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock
                        Margin="0,0,4,0"
                        Grid.Column="1"
                        Text="Stop"/>
                </Grid>
            </Button>
            
            <Button 
                Command="{Binding SelectedItem.ShutdownCommand, ElementName=tabs}"
                ToolTipService.ToolTip="Shutdown the emulator without saving its state"
                Grid.Column="2"
                BorderThickness="0"
                MinWidth="0"
                Padding="0"
                >
                <Image
                    Source="pack://application:,,,/VsAndroidEm;component/Resources/Stop.png"
                    Stretch="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Button>

            <Button 
                Command="{Binding SelectedItem.ShowToolBarWindowCommand, ElementName=tabs}"
                ToolTipService.ToolTip="Show/Hide emulator toolbox"
                Grid.Column="3"
                BorderThickness="0"
                MinWidth="0"
                Padding="0"
                >
                <Viewbox Width="16 " Height="16" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey-10" Color="White" Opacity="0.3" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                            <System:Double x:Key="cls-1">0.75</System:Double>
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvas">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_1">
                                            <DrawingGroup Opacity="{DynamicResource cls-1}">
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,5v8h-7V5Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.5,5h-7L4,5.5v8l.5.5h7l.5-.5v-8ZM11,13H5V6h6Z" />
                                            </DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11,3V5H5V3Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11.5,6h-7L4,5.5v-3L4.5,2h7l.5.5v3ZM5,5h6V3H5Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Text="{Binding SelectedItem.LastErrorMessage, ElementName=tabs}"
            Visibility="{Binding SelectedItem.LastErrorMessageVisibility, ElementName=tabs, FallbackValue={x:Static Visibility.Collapsed}}"
            Foreground="White"
            Background="Red"
            />

        <ContentPresenter
            x:Name="hostViewPresenter"
            Grid.Row="2"
            />

    </Grid>

</UserControl>
