src/VsAndroidEm/EmulatorControl.xaml

<UserControl x:Class="VsAndroidEm.EmulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsAndroidEm"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsShell="clr-namespace:Microsoft.Internal.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource vsShell:VsBrushes.ToolWindowBackgroundKey}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl
            x:Name="tabs"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Button
                                        Name="TabItemBorder"
                                        Background="Transparent"
                                        BorderThickness="0,0,0,1">
                                        <ContentPresenter ContentSource="Header"/>
                                    </Button>
                                    <ContentPresenter
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        TextBlock.Foreground="Transparent"
                                        />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabItemBorder" Property="BorderThickness" Value="1,1,1,0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Content="Stop" 
                                Command="{Binding StopCommand}"
                                MinWidth="80"/>
                            <ToggleButton 
                                Content="Tools" 
                                IsChecked="{Binding ShowToolBarWindow}" 
                                Margin="5,0,0,0"                                        
                                
                                MinWidth="80"/>
                        </StackPanel>
                        
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{Binding HostView}"
                            />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid></UserControl>
